Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Time
    Name: Time
    SyncMode: 0

Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 20
      Value: true

    - Class: rviz/TF
      Enabled: true
      Frames:
        All Enabled: false
        base_link: {Value: true}
        map: {Value: true}
      Marker Scale: 0.5
      Name: TF
      Value: true

    - Alpha: 1
      Axis: Z
      Channel Name: rgb
      Class: rviz/PointCloud2
      Color Transformer: RGB8
      Enabled: true
      Name: SemanticMap
      Size (m): 0.08
      Style: Flat Squares
      Topic: /semantic_map
      Value: true

    - Alpha: 0.7
      Class: rviz/Map
      Color Scheme: costmap
      Enabled: true
      Name: Costmap
      Topic: /costmap
      Value: true

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 15
  Name: root
  Tools:
    - Class: rviz/MoveCamera
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 15
      Focal Point: {X: 0, Y: 0, Z: 0}
      Name: Current View
      Pitch: 1.0
      Yaw: 0.785

Window Geometry:
  Height: 800
  Width: 1200
  X: 50
  Y: 50
