Panels:
  - Class: rviz/Displays
    Name: Displays
    Property Tree Widget:
      Expanded: [/Navigation1, /Costmaps1]
      Splitter Ratio: 0.5
    Tree Height: 700
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Name: Tool Properties
  - Class: rviz/Views
    Name: Views
  - Class: rviz/Time
    Name: Time
    SyncMode: 0

Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 40
      Value: true

    - Class: rviz/TF
      Enabled: true
      Frames:
        All Enabled: false
        base_link: {Value: true}
        camera_link: {Value: true}
        map: {Value: true}
        odom: {Value: true}
      Marker Scale: 0.3
      Name: TF
      Value: true

    - Alpha: 1
      Class: rviz/RobotModel
      Enabled: true
      Name: RobotModel
      Robot Description: robot_description
      Value: true

    - Alpha: 0.8
      Axis: Z
      Channel Name: rgb
      Class: rviz/PointCloud2
      Color Transformer: RGB8
      Enabled: true
      Name: SemanticMap
      Size (m): 0.05
      Style: Flat Squares
      Topic: /semantic_map
      Value: true

    - Alpha: 0.7
      Class: rviz/Map
      Color Scheme: costmap
      Draw Behind: true
      Enabled: true
      Name: GlobalCostmap
      Topic: /move_base/global_costmap/costmap
      Value: true

    - Alpha: 0.5
      Class: rviz/Map
      Color Scheme: costmap
      Enabled: true
      Name: LocalCostmap
      Topic: /move_base/local_costmap/costmap
      Value: true

    - Alpha: 1
      Class: rviz/Path
      Color: 25; 255; 255
      Enabled: true
      Line Width: 0.05
      Name: GlobalPlan
      Topic: /move_base/NavfnROS/plan
      Value: true

    - Alpha: 1
      Class: rviz/Path
      Color: 255; 128; 0
      Enabled: true
      Line Width: 0.03
      Name: LocalPlan
      Topic: /move_base/DWAPlannerROS/local_plan
      Value: true

    - Alpha: 1
      Axes Length: 0.5
      Class: rviz/Pose
      Color: 0; 255; 0
      Enabled: true
      Name: NavGoal
      Shape: Arrow
      Topic: /move_base_simple/goal
      Value: true

    - Class: rviz/Polygon
      Color: 0; 255; 0
      Enabled: true
      Name: Footprint
      Topic: /move_base/local_costmap/footprint
      Value: true

    - Class: rviz/Image
      Enabled: true
      Image Topic: /camera/color/image_raw
      Name: ColorImage
      Value: true

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/SetInitialPose
      Topic: /initialpose
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 12
      Focal Point: {X: 0, Y: 0, Z: 0}
      Name: Current View
      Pitch: 0.9
      Target Frame: base_link
      Yaw: 3.14

Window Geometry:
  Height: 1000
  Width: 1600
  X: 100
  Y: 100
